\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{hello-an-introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Hello (An Introduction)!}{3}{chapter*.2}\protected@file@percent }
\newlabel{who-is-this-book-for}{{}{3}{Who Is This Book For?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who Is This Book For?}{3}{section*.3}\protected@file@percent }
\newlabel{whats-in-this-book}{{}{3}{What's In This Book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What's In This Book?}{3}{section*.4}\protected@file@percent }
\newlabel{goals-of-the-book}{{}{5}{Goals of the Book}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Goals of the Book}{5}{section*.5}\protected@file@percent }
\newlabel{how-will-i-use-this-book-for-our-class}{{}{5}{How Will I Use This Book for Our Class?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{How Will I Use This Book for Our Class?}{5}{section*.6}\protected@file@percent }
\newlabel{who-is-writing-these-words-that-i-am-reading}{{}{6}{Who Is Writing These Words That I Am Reading?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Who Is Writing These Words That I Am Reading?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Describing People}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Statistics?}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-statistics}{{1}{8}{Why Statistics?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1 : Why Statistics in Psychology?}{8}{section.1.1}\protected@file@percent }
\newlabel{part-1-why-statistics-in-psychology}{{1.1}{8}{Part 1 : Why Statistics in Psychology?}{section.1.1}{}}
