~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F10R_NHSTPower.qmd="883816F1"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F11R_MultipleRegression.qmd="66C08D83"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F12R_Conclusion2Introduction.qmd="C648B646"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F1R_WhyStats.qmd="BD0F9FC6"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_WhyResearch.qmd="FFCF610B"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Data.qmd="712247CA"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Description.qmd="54D0F713"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_Scales.qmd="35F249E3"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F6R_LinearModels.qmd="511BE415"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F7R_CategoricalIV.qmd="281A9CAD"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F8R_Assumptions.qmd="C144F719"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F9R_SamplingError.qmd="47697B38"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Findex.qmd="DF1B9870"
