~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2FRcode.qmd="DB9CC2DE"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2F_quarto.yml="8A9ECE9E"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fabout.qmd="CBBE9DF8"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F0R_About.qmd="ABD800E2"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F1R_WhyStats.qmd="A52EA374"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F2R_Data.qmd="59336F19"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F5R_GoodScience.qmd="D4953D69"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F6R_LinearModels.qmd="D26A63AC"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Findex.qmd="166D4659"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics.R="68880E51"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2Foffice%20hours%2Fhi_victor.R="1F885259"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz2.R="563720B0"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2F1L_WhyStats.qmd="24E9C1DC"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2FRcode.qmd="D0A0C6D6"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2F_quarto.yml="03834112"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F0R_About.qmd="C3D8FEB2"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F0R_AboutThisBookandClass.qmd="759062C4"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F10R_NHSTPower.qmd="883816F1"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F11R_MultipleRegression.qmd="66C08D83"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F12R_Conclusion2Introduction.qmd="C648B646"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F1R_WhyStats.qmd="BD0F9FC6"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_Data.qmd="A39C696C"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_WhyResearch.qmd="FFCF610B"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Data.qmd="712247CA"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Description.qmd="3850D621"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_ResearchMethods.qmd="24E6156E"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4L_Scales.qmd="5B747429"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Description.qmd="54D0F713"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_ResearchMethods.qmd="8EA5192C"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Scales.qmd="80879C84"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_GoodScience.qmd="9B0C97DE"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_Scales.qmd="35F249E3"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F6R_LinearModels.qmd="511BE415"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F7R_CategoricalIV.qmd="281A9CAD"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F8R_Assumptions.qmd="C144F719"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F9R_SamplingError.qmd="47697B38"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Findex.qmd="DF1B9870"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab1.qmd="244F6AF3"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab1_KEY.qmd="57030D0F"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab2_KEY.qmd="AFE6B3BE"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs.qmd="7C3C3417"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flectures%2F1L_Welcome.qmd="63E7712A"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flectures%2F2L_WorkingWithData.qmd="2B535FA1"
~%2FDropbox%2FGrad%20Stats%2FPrevious%20205%20Work%2F1L_Lab1.R="0CD251FE"
~%2FDropbox%2FGrad%20Stats%2FPrevious%20205%20Work%2F2L_Description.R="01F83DA7"
~%2FDropbox%2FSTATS%2FGRAD%20STATS%2F1T_MonteCarloSim.R="BFF9E039"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20-%20Piantadosi%20-%20SP21%2FPiantadosi%20-%20SP21%2FInClass%2F1%2FClass1.R="F6C30621"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%203205%20Materials%2FPiantadosi%20-%20SP21%2FInClass%2F1%2FClass1.R="A48AAB59"
