~%2FDocuments%2FDocuments%20-%20minicat%2FPsych214%2Fzoom%20class%20-%20scripts%2F4_description.R="B611E3CD"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Fclasspage102.qmd="C56AE937"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flabs%2FLab4_102.qmd="9EFFD3CF"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F3_normal102.qmd="0F934FA0"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F4_error102.qmd="88755942"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2F102stats%2Flectures%2F4_models102.qmd="D7CEDBAE"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F10_ModelComparison.qmd="062CE52C"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F4Lab_Models.qmd="343258D7"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F4_LinearModels.qmd="6799772D"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F8_InteractionFX.qmd="7689540A"
~%2FDocuments%2FDocuments%20-%20minicat%2Fcatterson.github.io%2Fgradstats%2Fgradlabs%2F9_ModelsTransformed.qmd="DA7444B9"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2FRcode.qmd="DB9CC2DE"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2F_quarto.yml="8A9ECE9E"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fabout.qmd="CBBE9DF8"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F0R_About.qmd="ABD800E2"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F10R_MultipleRegression.qmd="6FB1E0AB"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F10R_SamplingError.qmd="ECAAE0F3"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F11R_InteractionFX.qmd="826C1B69"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F12R_Conclusion2Introduction.qmd="EA27B8EC"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F12R_LogisticRegression.qmd="2F9CB8FD"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F13R_Conclusion2Introduction.qmd="48EF4DF1"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F1R_WhyStats.qmd="A52EA374"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F2R_Data.qmd="59336F19"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F3R_Description.qmd="7EAA633F"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F4R_Scales.qmd="0253FAF3"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F5R_GoodScience.qmd="D4953D69"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F6R_LinearModels.qmd="D26A63AC"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F7R_CategoricalIV.qmd="0F4CA090"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F8R_3PlusLevelsExperiments.qmd="BECEDAE1"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F8R_SamplingError.qmd="BB9B3A31"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F9R_ModelExtensions.qmd="EE8BC2A9"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Fchapters%2F9R_SamplingError.qmd="37C1AD94"
~%2FDocuments%2FDocuments%20-%20minicat%2Fystats%2Findex.qmd="166D4659"
~%2FDownloads%2FSDC%20-%20Script%20-%20Main%20Text.R="66166469"
~%2FDownloads%2FStudy1a%20Syntax.R="C987408B"
~%2FDropbox%2F!GRADSTATS%2FLecture%20Scripts%2F1_RBasics.R="68880E51"
~%2FDropbox%2F!WHY%20STATS%2FChapter%20Scripts%2F5_PhysiologicalOutliers.R="596D92B6"
~%2FDropbox%2F!WHY%20STATS%2FClass%20Datasets%2Fmini_data_clean.R="2807FFEE"
~%2FDropbox%2F!WHY%20STATS%2FExams%2FBrain%20Exams%20-%20FA25%2FBrainExam-101-FA25.R="1AC26F19"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F101%20-%20Discussion%20Sections%2FLikertScales_PersonalityRandomNumbers.R="1737ABBE"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2F214%20-%20Zoom%20Room%2F5_scales.R="A40AF045"
~%2FDropbox%2F!WHY%20STATS%2FLecture%20Scripts%2Foffice%20hours%2Fhi_victor.R="1F885259"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz2.R="563720B0"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz_Outliers.R="1285793D"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz_OutliersZScores.R="7703AFB5"
~%2FDropbox%2F!WHY%20STATS%2FQuiz%20Scripts%2FQuiz_OutliersZScores_KEY.R="25EA6626"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2F1L_WhyStats.qmd="24E9C1DC"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2FRcode.qmd="D0A0C6D6"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2F_quarto.yml="03834112"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F0R_About.qmd="C3D8FEB2"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F0R_AboutThisBookandClass.qmd="759062C4"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F10R_NHSTPower.qmd="883816F1"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F11R_MultipleRegression.qmd="66C08D83"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F12R_Conclusion2Introduction.qmd="C648B646"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F1R_WhyStats.qmd="BD0F9FC6"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_Data.qmd="A39C696C"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F2R_WhyResearch.qmd="FFCF610B"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Data.qmd="712247CA"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_Description.qmd="3850D621"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F3R_ResearchMethods.qmd="24E6156E"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4L_Scales.qmd="5B747429"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Description.qmd="54D0F713"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_ResearchMethods.qmd="8EA5192C"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F4R_Scales.qmd="80879C84"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_GoodScience.qmd="9B0C97DE"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F5R_Scales.qmd="35F249E3"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F6R_LinearModels.qmd="511BE415"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F7R_CategoricalIV.qmd="281A9CAD"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F8R_Assumptions.qmd="C144F719"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Fchapters%2F9R_SamplingError.qmd="47697B38"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Findex.qmd="DF1B9870"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab1.qmd="244F6AF3"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab1_KEY.qmd="57030D0F"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs%2FLab2_KEY.qmd="AFE6B3BE"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flabs.qmd="7C3C3417"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flectures%2F1L_Welcome.qmd="63E7712A"
~%2FDropbox%2F!WHY%20STATS%2Fystats%2Flectures%2F2L_WorkingWithData.qmd="2B535FA1"
~%2FDropbox%2FGrad%20Stats%2FPrevious%20205%20Work%2F1L_Lab1.R="0CD251FE"
~%2FDropbox%2FGrad%20Stats%2FPrevious%20205%20Work%2F2L_Description.R="01F83DA7"
~%2FDropbox%2FSTATS%2FGRAD%20STATS%2F1T_MonteCarloSim.R="BFF9E039"
~%2FDropbox%2FSTATS%2FTeaching%20Scripts%2Flikert_scales_c_video.R="CEFB8F4B"
~%2FLibrary%2FCloudStorage%2FOneDrive-4CDStudentsandEmployees%2FProfessorial%20Materials%2FSabbatical%20-%20FA2024%2Fsabbatical_survey_analyses.R="4EB0A2ED"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%20205%20-%20Piantadosi%20-%20SP21%2FPiantadosi%20-%20SP21%2FInClass%2F1%2FClass1.R="F6C30621"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FPsych%203205%20Materials%2FPiantadosi%20-%20SP21%2FInClass%2F1%2FClass1.R="A48AAB59"
