/Users/adcat/Dropbox/!WHY STATS/Lecture Scripts/office hours/hi_victor.R="752456BF"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/1R_WhyStats.qmd="7E95464C"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/2R_Data.qmd="8B70A100"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/3R_Description.qmd="1F1427B4"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/3R_ResearchMethods.qmd="C7E4154D"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4R_Description.qmd="6DD74597"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4R_ResearchMethods.qmd="D556A417"
/Users/adcat/Dropbox/!WHY STATS/ystats/index.qmd="A337337E"
/Users/adcat/Dropbox/!WHY STATS/ystats/labs/Lab2_KEY.qmd="415FA10C"
/Users/adcat/Dropbox/!WHY STATS/ystats/lectures/2L_WorkingWithData.qmd="008EE138"
