/Users/adcat/Dropbox/!WHY STATS/ystats/_quarto.yml="744683D1"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/1R_WhyStats.qmd="8DDE58A7"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/2R_Data.qmd="167E5708"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/3R_Description.qmd="0E6D3B0C"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4L_Scales.qmd="AD046E0F"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4R_ResearchMethods.qmd="0AE65E79"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4R_Scales.qmd="CB3E3E3B"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/5R_GoodScience.qmd="BDD37A26"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/5R_Scales.qmd="1D3CFBE1"
/Users/adcat/Dropbox/!WHY STATS/ystats/index.qmd="97FF7D91"
/Users/adcat/Dropbox/!WHY STATS/ystats/labs/Lab2_KEY.qmd="17B5DD1D"
