/Users/adcat/Dropbox/!GRADSTATS/Lecture Scripts/1_RBasics.R="95F2A7FE"
/Users/adcat/Dropbox/!WHY STATS/ystats/1L_WhyStats.qmd="65FBE6CF"
/Users/adcat/Dropbox/!WHY STATS/ystats/Rcode.qmd="0F57A18E"
/Users/adcat/Dropbox/!WHY STATS/ystats/_quarto.yml="9F4F9215"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/0R_About.qmd="5E128C0D"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/10R_NHSTPower.qmd="8CCBFAAA"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/11R_MultipleRegression.qmd="FA9BDE84"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/12R_Conclusion2Introduction.qmd="AAE77140"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/1R_WhyStats.qmd="8F3BB4ED"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/2R_Data.qmd="BBED9AB9"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/3R_ResearchMethods.qmd="60D95F98"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/4R_Description.qmd="90A0E674"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/5R_Scales.qmd="1E291527"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/6R_LinearModels.qmd="A1EE41E9"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/7R_CategoricalIV.qmd="DFEF0849"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/8R_Assumptions.qmd="3D2AF79D"
/Users/adcat/Dropbox/!WHY STATS/ystats/chapters/9R_SamplingError.qmd="9172F4D5"
/Users/adcat/Dropbox/!WHY STATS/ystats/index.qmd="E839E9CF"
/Users/adcat/Dropbox/!WHY STATS/ystats/labs.qmd="24CE775D"
/Users/adcat/Dropbox/!WHY STATS/ystats/labs/Lab1.qmd="BFF27929"
/Users/adcat/Dropbox/!WHY STATS/ystats/labs/Lab1_KEY.qmd="43883F1C"
/Users/adcat/Dropbox/!WHY STATS/ystats/lectures/1L_Welcome.qmd="5ED46E32"
/Users/adcat/Dropbox/Grad Stats/Previous 205 Work/1L_Lab1.R="122D499C"
/Users/adcat/Dropbox/Grad Stats/Previous 205 Work/2L_Description.R="84E9735B"
/Users/adcat/Dropbox/STATS/GRAD STATS/1T_MonteCarloSim.R="BEFF0435"
/Users/adcat/Library/Mobile Documents/com~apple~CloudDocs/Psych 205 - Piantadosi - SP21/Piantadosi - SP21/InClass/1/Class1.R="4B060C10"
/Users/adcat/Library/Mobile Documents/com~apple~CloudDocs/Psych 3205 Materials/Piantadosi - SP21/InClass/1/Class1.R="19228DBB"
