---
title: "Lab Assignments"
format: html
---

Here is a list of your lab assignments. Everyone loves lab assignments!!

| Lecture | Lab \[due by 2:00 PM week after lecture\] | Link to Key \[posted 1-week after deadline\] |
|---------------|-------------------------------|--------------------------|
| 1/24 | [Lab 1 \[Getting StaRted\]](./labs/Lab1.html) | [Lab 1 Key](./labs/Lab1_KEY.pdf) |
| 1/31 | Lab 2 \[Navigating Data\] |  |
| 2/7 | Lab 3 \[**Project Milestone: Intro Outline**\] |  |
| 2/14 | Lab 4 \[Summarizing Data\] |  |
| 2/21 | Lab 5 \[Practice Mini Exam\] |  |
| 2/28 | **Lab 6 \[Project Milestone: Study Draft\]** |  |
| 3/7 | Lab 7 \[Linear Models\] |  |
| 3/14 | Lab 8 \[More Models\]  |  |
| 3/21 | **Lab 9 \[Project Milestone : Methods & Launch Study!\]** |  |
| 3/28 | **Lab 10 \[Project Milestone : Participants & Descriptives\]** |  |
| 4/4 | **Lab 11 \[Project Milestone : Linear Model Tables\]** |  |
| 4/11 | Lab 12 \[Practice Exam\] |  |
| 4/18 |  |  |
| 4/25 | **Lab 13 \[Project : Draft\]** |  |
| 5/2 |  |  |
| 5/9 | **Final Project is Due 5/12 at 11:59 PM** |  |
